# spacey

./: .gitignore  Alapító okirat.docx  Projektfeladat specifikáció.docx  README.md  app.js  package-lock.json  package.json  szakdoga 2022 (1).docx  szakdoga 2022.docx  tankolas_orai.sln  ~$akdoga 2022.docx
backend/: app.js  package-lock.json  package.json  server.js
backend2/routes/: auth.js
controllers/: admin.js  auth.js  error.js  shop.js
documents/: szakdoga 2022.docx  Ábrahám Domonkos 14.F Védés prezentáció.pptx
frontend/: .gitignore  README.md  angular.json  jsconfig.json  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.vue  index.html  main.js
frontend2/: package-lock.json  package.json  vue.config.js
frontend2/public/: index.html
frontend2/views/: 404.ejs  about.ejs  home.ejs
middleware/: is-admin.js  is-auth.js
mobile/: BevLista.sln
mobile/BevLista/BevLista/: App.xaml  App.xaml.cs  BevLista.csproj  MainPage.xaml  MainPage.xaml.cs  Note.cs  QRPage.xaml  QRPage.xaml.cs  QRResultPage.xaml  QRResultPage.xaml.cs  User.cs
mobile/BevLista/BevLista/Data/: NoteDatabase.cs
mobile/BevLista/BevLista/Views/: FingerPage.xaml  FingerPage.xaml.cs  NoteEntryPage.xaml  NoteEntryPage.xaml.cs  NotePage.xaml  NotePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
models/: product.js  user.js
public/css/: auth.css  forms.css  product.css  shop.css  style.css
public/js/: main.js
routes/: admin.js  shop.js
views/: contact.ejs  home.ejs
views/admin/: edit-product.ejs  products.ejs
views/auth/: login.ejs  new-password.ejs  reset.ejs  signup.ejs
views/includes/: add-to-cart.ejs  end.ejs  head.ejs  modal.ejs  navigation.ejs
(+97 files in other folders)
